.portada-principal{
    width: 100%;
    height: 600px;
    img{
        width: 100%;
        height: 600px;
        object-fit:cover;
        opacity: 8;
    }
    .titulo-1{
        @include titulos;
        margin-top: -25%;
        margin-left: 13%;
    }
    .titulo-2{
        @include titulos;
        margin-top: -27%;
        margin-left: 2%;
    }
    .titulo-3{
        @include titulos;
        margin-top: -25%;
        margin-left: 1%;
    }
    .titulo-4{
        @include titulos;
        margin-top: -25%;
        margin-left: 23%;
    }
    .titulo-5{
        @include titulos;
        margin-top: -25%;
        margin-left: 1%;
    }
}
.textos{
    width: 100%;
    height: 80px;
    .subtitulo-1{
        font-family: cafe;
        font-size:map-get($map: $fuentes-tam, $key:segundo);
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 100px;
    }
    
}
.portada-02{
    display: grid;
    width: 100%;
    height: 300px;
    margin-top: 100px;
    margin-bottom: 200px;
    grid-template-columns: repeat(2, 1fr);
    grid: template rows 400px;;
    .wrap{
        align-content: center;
        h2{
            position:absolute;
            top: 185%;
            left: 17%;
            background-color:#ffffff69;
            padding: 12px 12px;
            font-family: cafe-italic;
            font-weight: 500;
            color: black;
            font-size: map-get($map: $fuentes-tam, $key:tercero );
           }
           a{
            color: $colortextoprincipal;
           }
           .foto-01{
            grid-column: 2;
            width: 85%;
            height: 85%;
            object-fit: contain;
            margin-left: 35px;
           }
    }
    .wrap-01{
        align-content: center;
        h2{
            position:absolute;
            top: 185%;
            left: 71%;
            background-color:#ffffff69;
            padding: 12px 12px;
            font-family: cafe-italic;
            font-weight: 500;
            color: black;
            font-size: map-get($map: $fuentes-tam, $key:tercero );
           }
           a{
            color: $colortextoprincipal;
           }
           .foto-02{
            grid-column: 2;
            width: 85%;
            height: 85%;
            object-fit: contain;
            margin-left: 65px;
           }
    }
}
.portada-scroll{
    display: flex;
    width: 100%;
    height:400px;
    img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: 8;
        transition: .5s ease;
    }
    img:hover{
        cursor: crosshair;
        width: 600px;
        opacity: 1;
        filter: contrast(120%);
    }
}


.frase{
    width: 100%;
    height: 80px;
    .frase-texto{
        font-family: cafe-bold-italic;
        color: $colortextoprincipal;
        font-weight: 500;
        font-size:map-get($map: $fuentes-tam, $key:quinto );
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }
}  

.container{
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 100px;
    margin-left: 60px;
    margin-bottom: 80px;
    img{
        margin-left: 220px;
        margin-bottom: 5px;
        width: 16%;
        object-fit: contain;
        }
    p{
        margin-left: 140px;
        margin-bottom: 20px;
        text-align: center;
        font-family: cafe-bold;
        font-weight: 500;
        color: $colortextoprincipal;
        font-size: map-get($map: $fuentes-tam, $key:cuarto );
    }
}

.eslogan{
    width: 100%;
    height: 250px;
    margin-top: 305px;
    margin-bottom: 30px;
    .preguntas{
        font-family: cafe-bold-italic;
        font-weight: 800;
        color: $colortextoprincipal;
        font-size: map-get($map: $fuentes-tam, $key:quinto );
        text-align: center;
    }
}

.eslogan-1{
    width: 100%;
    height: 180px;
    margin-top: 405px;
    margin-bottom: 10px;
    .preguntas{
        font-family: cafe-bold-italic;
        font-weight: 800;
        color: $colortextoprincipal;
        font-size: map-get($map: $fuentes-tam, $key:quinto );
        text-align: center;
    }
}


.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
    margin: 10px 10px;
    gap: 15px;
    img{
        width: 100%;
        height: 90%;
        object-fit: contain;
        animation: reveale linear both;
        animation-timeline: view();
        animation-range: entry 20%  cover 40%;
        transition: transform 0.3s ease;
        &:hover{
        transform: scale(1.1);
    }
    }   
}

.container-2{
    width: 100%;
    height: 600px;
    display: grid;
    @include container;
    margin-bottom: 100px;
    gap: 10px;
    img{
        margin-left: 5px;
        width: 15%;
    }
    .title{
        font-family: cafe-bold;
        font-weight: 600;
        font-size: 20px;
        color: $colortextoprincipal;
        margin: 5px 2px;
    }
    .description{
        font-family: cafe;
        color:$colortextoprincipal;
        font-weight: 400;
        font-size: 12px;
        text-justify: auto;
        margin-left: 5px;
        margin-bottom: 10px;
    }
}
.pregunta-1{
    font-family: cafe-bold;
    color: $colortextoprincipal;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.container-3{
    @include container;
    img{
        width: 100%;
        height: 90%;
        object-fit: contain;
    }
    p{
        font-family: cafe-bold;
        color:$colortextoprincipal;
        font-weight: 600;
        font-size: 15px;
        text-align: center;
    }
}
form{
    margin: 45px 40px;
    margin-top: 250px;
    margin-bottom: 50px;
    .label{
        font-family: cafe-bold;
        font-weight: 300;
        font-size: map-get($map: $fuentes-tam, $key:cuarto );
        color: $colortextoprincipal;
    }
    ::placeholder{
        font-family: cafe-bold;
        font-weight: 300;
        font-size: map-get($map: $fuentes-tam, $key:cuarto );
        color: $colortextoprincipal;    
    }
    .check p select option .conociste{
        font-family: cafe-bold;
        font-weight: 500;
        font-size: map-get($map: $fuentes-tam, $key:cuarto )
    }
    
}
